VITE_API_URL=http://localhost:5000
VITE_CENTER_LNG=32.561232
VITE_CENTER_LAT=37.944237
VITE_MIN_ZOOM=19
VITE_MAX_ZOOM=20
VITE_ZOOM=19.2
VITE_CURRENT_LNG=32.560901
VITE_CURRENT_LAT=37.944317
VITE_SHOW_TEXT=1
